m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/magister_4_semester/Diploma/Repo/RNS/Hardware_code/modelsim/filter_simulation/simulation_temp
vadd_rns
Z1 DXx6 sv_std 3 std 0 22 ;edk3;YfCLjCm[Hd=`UGQ2
Z2 !s110 1616869258
!i10b 1
!s100 mIYNQXheHTYCL[ULbno0i1
IloO9SMid>CEKI>@XDzO4b0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 rns_sv_unit
S1
R0
Z5 w1616349715
Z6 8../../../src/rns.sv
Z7 F../../../src/rns.sv
L0 3
Z8 OV;L;10.6d;65
r1
!s85 0
31
Z9 !s108 1616869257.000000
!s107 ../testbench.sv|../../../src/filter/fir_top.sv|../../../src/filter/fir_srg.sv|../../../src/filter/fir_rns.sv|../../../src/rns.sv|../../../src/common.sv|
Z10 !s90 -reportprogress|300|+define+SIMULATION|+incdir+../../../src|+incdir+../../../src/*|+incdir+../|../../../src/common.sv|../../../src/rns.sv|../../../src/filter/fir_rns.sv|../../../src/filter/fir_srg.sv|../../../src/filter/fir_top.sv|../testbench.sv|
!i113 1
Z11 !s92 +define+SIMULATION +incdir+../../../src +incdir+../../../src/* +incdir+../
Z12 tCvgOpt 0
vconvertor_int_to_rns
R1
R2
!i10b 1
!s100 Hozh[]?OGU9OOFh7XKXV?0
I;zemQH`98bM72G8zfQPGA2
R3
R4
S1
R0
R5
R6
R7
L0 35
R8
r1
!s85 0
31
R9
Z13 !s107 ../testbench.sv|../../../src/filter/fir_top.sv|../../../src/filter/fir_srg.sv|../../../src/filter/fir_rns.sv|../../../src/rns.sv|../../../src/common.sv|
R10
!i113 1
R11
R12
vconvertor_rns_to_int
R1
R2
!i10b 1
!s100 HCWgFgB3dj?XC=h3]9=0`1
Inj2zPGgXOHoH==hmk2jl]1
R3
R4
S1
R0
R5
R6
R7
L0 50
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vfir_rns
R1
R2
!i10b 1
!s100 OIKLci>D71CNHAho6kH2[2
ICOmD==bgLQ2NU[GKgCY1:3
R3
!s105 fir_rns_sv_unit
S1
R0
w1616864267
8../../../src/filter/fir_rns.sv
F../../../src/filter/fir_rns.sv
L0 3
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vfir_srg
R1
R2
!i10b 1
!s100 fbZSLN1Ca;:<T`e?iSUzG1
IY_=mUI2PH57`6EQ6Al?KP2
R3
!s105 fir_srg_sv_unit
S1
R0
w1616864619
8../../../src/filter/fir_srg.sv
F../../../src/filter/fir_srg.sv
L0 3
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vfir_top
R1
R2
!i10b 1
!s100 7G:j^D[Mni6`TlQ=XAojh3
IgY:gYzXomlejXIV6S57Ec3
R3
!s105 fir_top_sv_unit
S1
R0
w1616864599
8../../../src/filter/fir_top.sv
F../../../src/filter/fir_top.sv
L0 3
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmul_rns
R1
R2
!i10b 1
!s100 j>MXTfLI_z>cnUe_BVoAV2
I9bBc[3Ij_b[loS5jVPP4K0
R3
R4
S1
R0
R5
R6
R7
L0 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R1
R2
!i10b 1
!s100 ]M_@Ea<`>_oJ]NhOI6<>62
I67AJ]:l`?XB2^EF5z8DQK1
R3
!s105 testbench_sv_unit
S1
R0
w1616441151
8../testbench.sv
F../testbench.sv
L0 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
